#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/Hw/Hw3/c++lang.cpp
iostream
-
cmath
-

/home/pi/Desktop/Hw/Hw3/c++lang.hpp

/home/pi/Desktop/Hw/Hw3/filesystem.cpp
iostream
-
unistd.h
-
sys/stat.h
-

/home/pi/Desktop/Hw/Hw3/filesystem.hpp

/home/pi/Desktop/Hw/Hw3/main.cpp
iostream
-
sys/types.h
-
signal.h
-
unistd.h
-
process.hpp
/home/pi/Desktop/Hw/Hw3/process.hpp
c++lang.hpp
/home/pi/Desktop/Hw/Hw3/c++lang.hpp
filesystem.hpp
/home/pi/Desktop/Hw/Hw3/filesystem.hpp

/home/pi/Desktop/Hw/Hw3/process.cpp
iostream
-
sys/types.h
-
signal.h
-
time.h
-
unistd.h
-
sys/wait.h
-

/home/pi/Desktop/Hw/Hw3/process.hpp

